[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][18][Applets][40]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][18][Applets][40][Configuration]
PreloadWeight=34

[Containments][18][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][41][Configuration]
PreloadWeight=34

[Containments][18][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:code.desktop

[Containments][18][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][18][Configuration]
PreloadWeight=34

[Containments][18][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41;40
iconSize=88
panelSize=3
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
useThemePanel=false
zoomLevel=9

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][24][Applets][281]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][281][Configuration]
ContainmentId=282
PreloadWeight=0

[Containments][24][Applets][74]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][74][Configuration]
ContainmentId=75
PreloadWeight=0

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=74;281
autoSizeEnabled=false
backgroundRadius=5
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][282]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][282][Applets][283]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][282][Applets][283][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][282][Applets][283][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=CPU

[Containments][282][Applets][283][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][282][Applets][283][Configuration][SensorColors]
cpu/cpu\t=113,85,40
cpu/cpu\temperature=68,40,113
cpu/cpu\name=104,40,113
cpu/cpu\requency=81,40,113
cpu/cpu age=40,50,113
cpu/cpu er=113,55,40
cpu/cpu ystem=40,62,113
cpu/cpu0/frequency=40,92,113
cpu/cpu0/name=113,40,113
cpu/cpu0/system=113,93,40
cpu/cpu0/temperature=40,113,72
cpu/cpu0/usage=113,40,50
cpu/cpu0/user=71,113,40
cpu/cpu0/wait=51,40,113
cpu/cpu1/frequency=40,76,113
cpu/cpu1/name=113,40,97
cpu/cpu1/system=113,108,40
cpu/cpu1/temperature=40,113,87
cpu/cpu1/usage=113,46,40
cpu/cpu1/user=55,113,40
cpu/cpu1/wait=66,40,113
cpu/cpu2/frequency=40,60,113
cpu/cpu2/name=113,40,66
cpu/cpu2/system=102,113,40
cpu/cpu2/temperature=40,113,103
cpu/cpu2/usage=113,61,40
cpu/cpu2/user=40,113,40
cpu/cpu2/wait=82,40,113
cpu/cpu3/frequency=40,45,113
cpu/cpu3/name=113,40,81
cpu/cpu3/system=87,113,40
cpu/cpu3/temperature=40,107,113
cpu/cpu3/usage=113,77,40
cpu/cpu3/user=40,113,56
cpu/cpu3/wait=98,40,113

[Containments][282][Applets][283][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/usage","cpu/cpu\\\\d+/system","cpu/cpu\\\\d+/user","cpu/cpu\\\\d+/temperature","cpu/cpu\\\\d+/frequency","cpu/cpu\\\\d+/wait","cpu/cpu\\\\d+/name"]

[Containments][282][Applets][284]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][282][Applets][284][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][282][Applets][284][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Memory

[Containments][282][Applets][284][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][282][Applets][284][Configuration][SensorColors]
memory/physical/applicationPercent=44,113,40
memory/physical/bufferPercent=90,40,113
memory/physical/cachePercent=113,86,40
memory/physical/freePercent=40,113,82
memory/physical/total=63,113,40
memory/physical/usedPercent=40,113,51
memory/swap/freePercent=78,40,113
memory/swap/total=40,113,96
memory/swap/usedPercent=95,113,40

[Containments][282][Applets][284][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/applicationPercent","memory/physical/bufferPercent","memory/physical/cachePercent","memory/swap/total","memory/swap/usedPercent","memory/swap/freePercent"]

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][29][Applets][280]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][280][Configuration]
PreloadWeight=0

[Containments][29][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][29][Applets][68][Configuration]
PreloadWeight=0

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=280;68
autoSizeEnabled=false
backgroundRadius=5
dragActiveWindowEnabled=true
iconSize=310
maxLength=98
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
enabledForApplets=false
lengthPadding=0

[Containments][75]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][75][Applets][285]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][285][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][75][Applets][285][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=OS

[Containments][75][Applets][285][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][75][Applets][285][Configuration][SensorColors]
os/kernel/name=40,109,113
os/kernel/version=113,42,40
os/plasma/kfVersion=113,40,75
os/plasma/plasmaVersion=80,113,40
os/plasma/qtVersion=109,113,40
os/system/hostname=113,91,40
os/system/logo=40,113,93
os/system/prettyName=40,40,113
os/system/uptime=54,113,40
os/system/url=113,104,40
os/system/version=97,113,40

[Containments][75][Applets][285][Configuration][Sensors]
highPrioritySensorIds=["os/system/prettyName","os/system/logo","os/system/hostname","os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/uptime","os/system/url","os/system/version","os/kernel/name","os/kernel/version","os/plasma/kfVersion","os/plasma/plasmaVersion","os/plasma/qtVersion"]

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][76][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][75][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Sysmon

[Containments][75][Applets][76][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][75][Applets][76][Configuration][SensorColors]
cpu/all/system=0,28,215
cpu/all/usage=0,120,215
cpu/all/user=64,0,215
cpu/all/wait=156,0,215
cpu/system/AverageClock=49,239,95
cpu/system/TotalLoad=49,125,239
cpu/system/idle=239,49,233
cpu/system/nice=239,49,125
cpu/system/sys=239,49,84
cpu/system/user=49,239,120
cpu/system/wait=173,239,49
disk/all/free=113,111,40
disk/all/read=58,113,40
disk/all/total=65,113,40
disk/all/used=113,40,57
disk/all/write=113,40,64
lmsensors/BAT0-acpi-0/in0=40,81,113
mem/physical/allocatedlevel=81,239,49
mem/physical/applicationlevel=239,49,197
mem/physical/availablelevel=49,239,155
mem/physical/buflevel=97,49,239
mem/physical/cachelevel=49,239,133
mem/physical/freelevel=239,49,133
mem/physical/usedlevel=115,239,49
memory/physical/applicationPercent=215,0,89
memory/physical/bufferPercent=215,95,0
memory/physical/cachePercent=215,187,0
memory/physical/freePercent=215,3,0
memory/physical/usedPercent=215,0,181
network/all/totalDownload=113,40,73
network/all/totalUpload=113,58,40
network/all/upload=113,109,40
os/kernel/prettyName=205,49,239
os/system/prettyName=172,239,49
os/system/uptime=0,212,215
system/cores/cores=113,239,49
system/processors/processors=239,235,49
system/uptime/uptime=220,239,49

[Containments][75][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/BAT0-acpi-0/in0","disk/all/total","disk/all/used","disk/all/read","disk/all/free","disk/all/write","network/all/totalDownload","network/all/totalUpload","network/all/upload"]

[Containments][75][Applets][76][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4ccff1c8-601e-4c4e-86f7-813f95fbc603
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
