[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.kde.gwenview.desktop,applications:vlc.desktop,applications:org.kde.kate.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=40
configurationSticker=true
inConfigureAppletsMode=true
lengthExtMargin=8
maxLength=50
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
enabledForApplets=false
reversed=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=98
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][332]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][332][Configuration]
ContainmentId=333
PreloadWeight=0

[Containments][12][Applets][336]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][336][Configuration]
ContainmentId=337
PreloadWeight=0

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=336;332
autoSizeEnabled=false
backgroundRadius=5
dragActiveWindowEnabled=true
iconSize=310
inConfigureAppletsMode=true
maxLength=98
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignmentUpgraded=true
backgroundRadius=40
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
enabledForApplets=false
lengthPadding=0.05

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][29][Applets][280]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][280][Configuration]
PreloadWeight=0

[Containments][29][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][29][Applets][68][Configuration]
PreloadWeight=0

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=280;68
autoSizeEnabled=false
backgroundRadius=5
dragActiveWindowEnabled=true
iconSize=310
maxLength=98
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
enabledForApplets=false
lengthPadding=0

[Containments][319]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][319][Applets][321]
immutability=1
plugin=org.kde.plasma.volume

[Containments][319][Applets][321][Configuration]
PreloadWeight=0

[Containments][319][Applets][321][Configuration][General]
migrated=true

[Containments][319][Applets][322]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][319][Applets][322][Configuration]
PreloadWeight=0

[Containments][319][Applets][323]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][319][Applets][323][Configuration]
PreloadWeight=10

[Containments][319][Applets][324]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][319][Applets][324][Configuration]
PreloadWeight=0

[Containments][319][Applets][325]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][319][Applets][325][Configuration]
PreloadWeight=0

[Containments][319][Applets][326]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][319][Applets][326][Configuration]
PreloadWeight=0

[Containments][319][Applets][327]
immutability=1
plugin=org.kde.kdeconnect

[Containments][319][Applets][327][Configuration]
PreloadWeight=0

[Containments][319][Applets][328]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][319][Applets][328][Configuration]
PreloadWeight=0

[Containments][319][Applets][330]
immutability=1
plugin=org.kde.plasma.battery

[Containments][319][Applets][330][Configuration]
PreloadWeight=0

[Containments][319][Applets][331]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][319][Applets][331][Configuration]
PreloadWeight=0

[Containments][319][Applets][342]
immutability=1
plugin=org.kde.kscreen

[Containments][319][Applets][342][Configuration]
PreloadWeight=0

[Containments][319][Applets][344]
immutability=1
plugin=org.kde.plasma.weather

[Containments][319][Applets][344][Configuration]
PreloadWeight=0
configMigrated=true
weatherServiceProviders=bbcukmet,envcan,noaa,wettercom

[Containments][319][Applets][344][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][319][Applets][344][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][319][Applets][344][Configuration][WeatherStation]
source=wettercom|weather|London, London, GB|GB0KI0101;London
updateInterval=30

[Containments][319][Applets][406]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][319][Applets][406][Configuration]
PreloadWeight=0

[Containments][319][Applets][407]
immutability=1
plugin=org.kde.plasma.vault

[Containments][319][Applets][407][Configuration]
PreloadWeight=0

[Containments][319][Applets][408]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][319][Applets][408][Configuration]
PreloadWeight=10

[Containments][319][Applets][409]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][319][Applets][409][Configuration]
PreloadWeight=2

[Containments][319][Applets][410]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][319][Applets][410][Configuration]
PreloadWeight=0

[Containments][319][Applets][478]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][319][Applets][478][Configuration]
PreloadWeight=42

[Containments][319][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][319][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.merkuro.contact
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,touchpad
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.merkuro.contact
shownItems=MSM Notifier for Plasma5,Package Manager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.nightcolorcontrol

[Containments][333]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][333][Applets][340]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][333][Applets][340][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][333][Applets][340][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Processor

[Containments][333][Applets][340][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][333][Applets][340][Configuration][SensorColors]
cpu/cpu\t=0,215,51
cpu/cpu\temperature=4,215,0
cpu/cpu\requency=19,215,0
cpu/cpu age=0,67,215
cpu/cpu er=21,215,0
cpu/cpu ystem=24,215,0
cpu/cpu0/frequency=120,215,0
cpu/cpu0/system=95,0,215
cpu/cpu0/temperature=215,95,0
cpu/cpu0/usage=0,120,215
cpu/cpu0/user=215,0,120
cpu/cpu0/wait=0,215,95
cpu/cpu1/frequency=66,215,0
cpu/cpu1/system=149,0,215
cpu/cpu1/temperature=215,149,0
cpu/cpu1/usage=0,66,215
cpu/cpu1/user=215,0,66
cpu/cpu1/wait=0,215,149
cpu/cpu2/frequency=13,215,0
cpu/cpu2/system=202,0,215
cpu/cpu2/temperature=215,202,0
cpu/cpu2/usage=0,13,215
cpu/cpu2/user=215,0,13
cpu/cpu2/wait=0,215,202
cpu/cpu3/frequency=0,215,41
cpu/cpu3/system=215,0,174
cpu/cpu3/temperature=174,215,0
cpu/cpu3/usage=41,0,215
cpu/cpu3/user=215,41,0
cpu/cpu3/wait=0,174,215

[Containments][333][Applets][340][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/usage","cpu/cpu\\\\d+/system","cpu/cpu\\\\d+/user","cpu/cpu\\\\d+/temperature","cpu/cpu\\\\d+/frequency","cpu/cpu\\\\d+/wait"]

[Containments][333][Applets][341]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][333][Applets][341][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][333][Applets][341][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Memory

[Containments][333][Applets][341][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][333][Applets][341][Configuration][SensorColors]
memory/physical/applicationPercent=215,205,0
memory/physical/bufferPercent=153,215,0
memory/physical/cachePercent=188,215,0
memory/physical/freePercent=23,0,215
memory/physical/total=215,6,0
memory/physical/usedPercent=0,74,215
memory/swap/freePercent=71,215,0
memory/swap/total=0,18,215
memory/swap/usedPercent=0,215,11

[Containments][333][Applets][341][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/applicationPercent","memory/physical/bufferPercent","memory/physical/cachePercent","memory/swap/total","memory/swap/usedPercent","memory/swap/freePercent"]

[Containments][337]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][337][Applets][338]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][337][Applets][338][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][337][Applets][338][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=System Info

[Containments][337][Applets][338][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][337][Applets][338][Configuration][SensorColors]
os/kernel/name=215,119,0
os/kernel/prettyName=215,92,0
os/kernel/version=215,141,0
os/plasma/kfVersion=0,215,33
os/plasma/plasmaVersion=129,0,215
os/plasma/qtVersion=215,0,64
os/system/hostname=186,0,215
os/system/logo=0,121,215
os/system/name=215,121,0
os/system/uptime=0,214,215
os/system/url=215,69,0

[Containments][337][Applets][338][Configuration][Sensors]
highPrioritySensorIds=["os/system/name","os/system/logo","os/system/hostname","os/system/uptime","os/system/url","os/kernel/name","os/kernel/version","os/plasma/kfVersion","os/plasma/plasmaVersion","os/plasma/qtVersion"]
lowPrioritySensorIds=[]

[Containments][337][Applets][339]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][337][Applets][339][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][337][Applets][339][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Disks | Network

[Containments][337][Applets][339][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][337][Applets][339][Configuration][SensorColors]
disk/all/free=215,6,0
disk/all/read=74,0,215
disk/all/total=215,36,0
disk/all/used=0,215,62
disk/all/write=215,151,0
network/all/download=215,59,0
network/all/totalDownload=183,0,215
network/all/totalUpload=184,0,215
network/all/upload=0,214,215

[Containments][337][Applets][339][Configuration][Sensors]
highPrioritySensorIds=["disk/all/total","disk/all/used","disk/all/free","disk/all/read","disk/all/write","network/all/upload","network/all/download","network/all/totalUpload","network/all/totalDownload"]

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][318]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][318][Configuration]
PreloadWeight=35
SystrayContainmentId=319

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
alignment=2
alignmentUpgraded=true
appletOrder=318
backgroundRadius=40
configurationSticker=true
inConfigureAppletsMode=true
maxLength=50
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
lengthPadding=0.05

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4ccff1c8-601e-4c4e-86f7-813f95fbc603
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
