[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][199][Wallpaper][org.kde.slideshow][General]
Image=file:///home/shammah/Images/GenArtGallery_porsche_mission_running_on_a_race_track__wide_bod_ab37c5a8-e65e-4dec-bbab-fa65a1c8aff8.png

[Containments][28]
ItemGeometries-1280x720=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=4ccff1c8-601e-4c4e-86f7-813f95fbc603
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][28][ConfigDialog]
DialogHeight=585
DialogWidth=1272

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=401
ToolBoxButtonY=40
positions={"1280x720":[]}

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/shammah/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][28][Wallpaper][org.kde.slideshow][General]
FillMode=3
Image=file:///home/shammah/Midjourney Images/GenArtGallery_oiled_metal_graffiti_-_inspired_poster_-_like_dam_78d453e0-b53b-4228-a71b-47badc2d12b6.png
SlidePaths=/home/shammah/Midjourney Images/
UncheckedSlides=/home/shammah/Midjourney Images/carbon (1).png,/home/shammah/Midjourney Images/carbon.png,/home/shammah/Midjourney Images/171748C_A_107X1.jpg,/home/shammah/Midjourney Images/_Beautiful_website_sauce_UI_UX_website_44bbf62f-d2a2-4ad6-a9e5-c28e0ee72738.png,/home/shammah/Midjourney Images/ezgif.com-video-to-gif (1).gif,/home/shammah/Midjourney Images/ezgif.com-video-to-gif (2).gif,/home/shammah/Midjourney Images/ezgif.com-video-to-gif (3).gif,/home/shammah/Midjourney Images/ezgif.com-video-to-gif (4).gif,/home/shammah/Midjourney Images/ezgif.com-video-to-gif (5).gif,/home/shammah/Midjourney Images/ezgif.com-video-to-gif.gif

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=80

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=60

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][12][Configuration]
PreloadWeight=55

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=60

[Containments][7][Applets][15][Configuration][General]
migrated=true

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][19][Configuration]
PreloadWeight=70

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][21][Configuration]
PreloadWeight=100

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][26][Configuration]
PreloadWeight=0

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][27][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.merkuro.contact,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.merkuro.contact,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=0,4ccff1c8-601e-4c4e-86f7-813f95fbc603,293,file:///home/shammah/Midjourney Images/Shapawaks_An_enchanting_18th-century_sailing_ship_encapsulated__.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_luxurious_and_highly_detailed_living_room_featu_59ce69e7-57c0-4257-a480-0d9eda8f5e09.png,file:///home/shammah/Midjourney Images/Gen-2 Mascular Black Man l\\, 3572060472.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_a_close_up_shot_of_a_face_made_of_pixels_-_-_ar_9_23283c62-36ff-4788-894a-a74025278efb.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_meticulously_crafted_highly_detailed_collectibl_f7aefe45-9704-4902-9e9a-a86395ea55b2.png,file:///home/shammah/Midjourney Images/GenArtGallery_Picture_an_intricately_detailed_shot_of_the_human_9f705f30-d565-4bf1-9e44-ef0df2822e5c.png,file:///home/shammah/Midjourney Images/GenArtGallery_Close_up_Spellbinding_portrait_of_the_black_beaut_b92468a4-49b9-4249-ac4c-142a24fd62eb (1).png,file:///home/shammah/Midjourney Images/kathryn16_a_ux_website_design_cooking_yellow_figma_62b8d9a2-f4b4-4c20-ad5c-551b3a800dc9.png,file:///home/shammah/Midjourney Images/GenArtGallery_Cinematic_shot_of_an_intricately_detailed_Victori_980b11f5-16ca-41a4-9785-0057e40fbf00.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_and_surreal_photograph_of_a_miniatu_2c7efeef-1656-4e68-9cb9-fe9a934503f5.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_vibrant_digital_rendition_of_neurons_in_the_bra_310d0e4e-0973-4392-8f86-bf24000cb308.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_high-resolution_portrait_of_a_1930s_6cc95f4d-b3dc-4a65-910a-8b03b11d5b0a.png,file:///home/shammah/Midjourney Images/GenArtGallery_Extreme_close_-_up._Striking_Eyes._Pouty_lips._Fa_52532783-5b1b-41b8-a352-acda6ff70fea.png,file:///home/shammah/Midjourney Images/Shapawaks_An_incredibly_realistic_and_vivid_8K_photograph_of_a_.png,file:///home/shammah/Midjourney Images/GenArtGallery_Cinematic_shot_of_an_intricately_detailed_Victori_e4d5aabf-6d79-4d79-a446-ed7c667738ac.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_portrait_of_a_gorgeous_light-skinn_.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_ultra-realistic_photograph_depicti_a50d649e-8508-4174-8b9f-b1bc0783c736.png,file:///home/shammah/Midjourney Images/Uizard Work in progress.png,file:///home/shammah/Midjourney Images/Shapawaks_Capture_the_elegance_and_intricacy_of_an_ornate_pocke_aa70bf6b-11a5-4b68-838a-936468a398cc.png,file:///home/shammah/Midjourney Images/GenArtGallery_Mercedes_AMG_Petronas_formula_1_car_from_the_futu_14b18b52-5c3a-4cac-8f1a-418dfd6a2366.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_incredibly_lifelike_and_vivid_photograph_of_a__d0196daa-3172-4662-84d3-6bf6d5b39792.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_close_up_shot_of_a_fierce_tiger_battle_scares_o_02059bb4-5cfc-4e6f-9011-f9159fd43fee.png,file:///home/shammah/Midjourney Images/Shapawaks_A_striking_photorealistic_portrait_of_a_stunning_blac_png.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_luxurious_and_highly_detailed_living_room_featu_24dd2ff1-3cf4-4ec6-994e-8ae375398202.png,file:///home/shammah/Midjourney Images/GenArtGallery_vantablack_0a9d9ab0-f6bb-4685-a841-903a610b4e71.png,file:///home/shammah/Midjourney Images/GenArtGallery_Lucifer_also_known_as_the_Morning_Star_was_once_a_169ea2e3-84b0-47c4-8324-d20c4a18fb39 (1).png,file:///home/shammah/Midjourney Images/b27a4ce23a73a4ab1ef4cb07554d1374.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_atmospheric_ultrarealistic_photograph_capturin_b51e2793-bae0-4e38-a28c-3d790846e343.png,file:///home/shammah/Midjourney Images/GenArtGallery_Cinematic_shot_of_an_intricately_detailed_Victori_852bde09-3aab-4c41-8e59-f0e410834154.png,file:///home/shammah/Midjourney Images/Shapawaks_Create_a_photo-realistic_image_of_a_vintage_typewrite_ab499c40-8bd6-4a0a-adaf-0c7a358f14f5.png,file:///home/shammah/Midjourney Images/GenArtGallery_porsche_mission_running_on_a_race_track__wide_bod_ab37c5a8-e65e-4dec-bbab-fa65a1c8aff8.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_photograph_of_a_beautifully_crafted_gu_c76476f0-eee6-4324-ad26-2d6955e6cb1f.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_and_highly_realistic_photograph_of_0114a61b-457f-41d0-a1ed-92205fa28a29.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_and_surreal_photograph_of_a_miniatu_7f9bca17-76aa-4716-afd7-78851b922fd9.png,file:///home/shammah/Midjourney Images/Gods_of_Studying_spiderman_2099_huge_muscles_bright_neon_red_bl_6cbba3b4-ea0b-498e-9596-f0dee01c9d38.png,file:///home/shammah/Midjourney Images/GenArtGallery_deadpool_from_the_Marvel_Cinematic_Universe_made__b2eca68e-096e-4fd9-8136-150c1358c602.png,file:///home/shammah/Midjourney Images/GenArtGallery_time_801279b9-f9b7-4582-bee2-9ec1d084bc5b.png,file:///home/shammah/Midjourney Images/GenArtGallery_john_wick_movie_poster_8f69f954-f706-476c-aed4-ac72fcce3a89.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_city_with_gold_pathways_and_white_buildings_ult_0b23132d-1d5a-4f92-9499-a84d7e965f91.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_enchanting_photograph_of_a_giraffe_adorned_wit_bae3f14c-65d8-4449-befa-275279c3c92d.png,file:///home/shammah/Midjourney Images/GenArtGallery_vantablack_eb82fe1a-bcac-4364-914f-ba7a2afd177b.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_cinematic_shot_of_a_fighter_jet_soaring_through_7f692916-af96-4a90-bc1f-882ad45d4da6.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_compelling_ultra-realistic_full-length_photogra_c31bba6b-f959-4d69-a1fc-e9204c9f4886.png,file:///home/shammah/Midjourney Images/3d_depoo_Imagine_yourself_stepping_into_a_world_of_architectura_5b91d56f-d991-4ec5-9813-744b277c1093.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_Barbie_from_9cf3b97c-dc10-4f5c-b4c4-05db1a1231f9 (1).jpeg,file:///home/shammah/Midjourney Images/GenArtGallery_the_primordial_darkness_embodying_a_greek_god_ere_de31aa7e-9330-4494-a5ef-58a294c8f0ab.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_intricate_close-up_portrait_of_a_futuristic_ro_765c2f6e-e2c3-4b98-9aa7-78e26837c90f.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_compelling_ultra-realistic_full-length_photogra_ebf3c6cb-e5b2-40d2-8c97-88c37bf0b786.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_ultra-realistic_photograph_depicti_d0637337-b41f-48df-8d3a-e3e717f6eff4.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_compelling_ultra-realistic_full-length_photogra_ac87162f-2cdd-4ef5-87a7-f795d541bfd7.png,file:///home/shammah/Midjourney Images/ezgif.com-video-to-gif (4).gif,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_and_appetizing_banner_image_for_a_r_b09a2b5b-8dc6-440c-b7e1-ccecdb950001.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_extraordinary_highly-detailed_photograph_of_a__9f9422ac-b8ae-448a-9e52-1a17266a32d3 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_highly_detailed_close-up_photograp_75f78079-b0c7-4f8d-8bd6-70bc1be4e50b.png,file:///home/shammah/Midjourney Images/GenArtGallery_Hungarian_astronaut_cinematic_dark_light_beautifu_352596ca-db81-4abd-968b-5b969c7fb3d9.png,file:///home/shammah/Midjourney Images/_Beautiful_website_sauce_UI_UX_website_44bbf62f-d2a2-4ad6-a9e5-c28e0ee72738.png,file:///home/shammah/Midjourney Images/Shapawaks_A_mesmerizing_artistic_and_realistic_image_of_an_astr_ (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_A_radiant_sun-soaked_image_of_a_solitary_sunflowe_f92937af-92d3-4354-8946-9d5835ac6a95.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_beautifully_detailed_photograph_of_an_old-fashi_1d1e1a5c-809d-437b-aaab-b1715b3830a0.png,file:///home/shammah/Midjourney Images/GenArtGallery_Extreme_close_-_up._Striking_Eyes._Pouty_lips._Fa_6d037ff0-bc0f-421b-a163-415da76aea50.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_hyperrealistic_street_photography_photo_capturi_a9411d3f-d9f5-4729-a3d7-c7d9c5ecdce9.png,file:///home/shammah/Midjourney Images/carbon (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_A_radiant_sun-soaked_image_of_a_solitary_sunflowe_74e40b44-ce46-4b1c-b223-c69cf24930b3.png,file:///home/shammah/Midjourney Images/Gen-1 IMG_20230509_213426_\\,text_prompt undefined\\,style_consistency 3\\,style_weight 954\\,seed 3849253691\\,frame_consistency 1\\,upscale false\\,foreground_only false\\,background_only false.mp4,file:///home/shammah/Midjourney Images/Gen-2 Formula ! cars Racin\\, 1404583994.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_red_bull_formula_1_car_from_the_future_82a6be2c-4dd4-4758-beb4-0b84b2e17f60.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_ultra-realistic_photograph_of_a_dedica_d7c003dc-faa6-4d0e-a95c-d424c73144c6.png,file:///home/shammah/Midjourney Images/Shapawaks_Produce_a_close-up_photo-realistic_image_of_a_beautif_c1c53909-509d-4e70-b080-5684696ce38b.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_mouthwatering_and_elegantly_presented_gourmet_m_b57cdb99-8b14-425b-aa50-acf709bbfa7d.png,file:///home/shammah/Midjourney Images/doecode_UI_UX_website_design_Behance_Dribbble_beautiful_hair_ca_1fdb4f5e-2e0f-40ef-b3a6-70385732e48c.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_beautifully_detailed_photograph_of_a_classic_vi_d0ed2e57-b801-4d40-9f0e-b17f72eaeab0.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_gripping_ultra-realistic_image_of_a_powerful_wa_f43b7b21-a99a-46d0-ab8e-e53e892f5b54.png,file:///home/shammah/Midjourney Images/Gen-2 Augmented Reality He\\, 956712670.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_shimmering_crystalline_antellope_gorgeous_magical_5ce4406a-fe97-4935-a92b-eaaf23f36664.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_photo-realistic_image_of_an_astron_d2e1a8fb-8610-4c88-8772-a06d73b3ad28.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_unknown_cha_a17ff3c1-9950-4d4c-b19d-15788ee85368 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_Long_lens_German_Shepherd_dog_high-quality_super__b45b5434-6907-4330-be91-c9d3cc794443.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_top-down_shot_of_a_beautifully_plated__c7a83a25-74a2-4d26-9e6f-8d29e86e4435.png,file:///home/shammah/Midjourney Images/derlexium_A_dragons_life_essence_captured_in_a_bottle_UE5_4k_in_25a22a89-6495-468e-b327-33fb72b70db5.png,file:///home/shammah/Midjourney Images/GenArtGallery_Picture_an_intricately_detailed_shot_of_the_human_4ce1d88a-d349-46ee-becf-e0e2eca9d0a7.png,file:///home/shammah/Midjourney Images/Shapawaks_A_heartwarming_portrait_of_the_adorable_Groot_from_Gu_94b37e89-dc72-42b8-a3c8-3862a1d2d3c5.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_and_highly_realistic_photograph_of_faef24b5-5bcd-4e8a-8a52-a3a06c473b2f.png,file:///home/shammah/Midjourney Images/GenArtGallery_oiled_metal_graffiti_-_inspired_poster_-_like_dam_07e82018-fabd-413b-b0e5-4ddd449d819c.png,file:///home/shammah/Midjourney Images/Default_A_highly_detailed_black_and_gold_watch_0_0ce7fa03-cf34-4b6e-b5cc-d71b151991f6_1.jpg,file:///home/shammah/Midjourney Images/GenArtGallery_Mercedes_AMG_Petronas_formula_1_car_from_the_futu_5de23052-130c-4eca-81f6-90d28023e3d5.png,file:///home/shammah/Midjourney Images/GenArtGallery_an_ice_breathing_dragon_97fa2461-eba2-4f0b-8f54-8b27d7aa2207.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_cinematic_shot_of_tumbling_dominos_in_motion_hi_5699e220-97e5-43a3-ae76-c3f7be9d7e46.png,file:///home/shammah/Midjourney Images/GenArtGallery_Close_up_Spellbinding_portrait_of_the_black_beaut_bce4dcf5-585c-4ce9-b336-34e9886451b3.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_close-up_shot_of_a_honeybee_meticul_da23278b-5250-4c3a-9adf-1130021fa3b2.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_mouthwatering_and_elegantly_presented_gourmet_m_a71aacb4-cb0d-4824-acb3-f4792be7115c.png,file:///home/shammah/Midjourney Images/a8cb13f3-a8d5-48b0-81d6-f483d966ef3d.jpeg,file:///home/shammah/Midjourney Images/GenArtGallery_A_vibrant_digital_rendition_of_neurons_in_the_bra_7d9b6517-f1ed-4ab0-8e98-3cac707f6af5.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_close_up_shot_of_a_face_made_of_pixels_-_-_ar_9_32f32d02-2203-4b55-a4e5-15bc2a6df395.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_ultra-realistic_photograph_depicti_3ae05089-e942-415d-8ac8-7104b3478dce.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_ultra-realistic_photograph_depicti_a525526b-128f-45d7-8fab-832f23a4ff75.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_powerful_cinematic_image_of_a_majestic_tiger_pr_c639fb57-8601-4876-91df-00273ecf2d46.png,file:///home/shammah/Midjourney Images/GenArtGallery_Garlic_Bread_cinematic_depth_of_field_national_ge_77c753c6-5bfe-43a6-b20a-8a6d61227ee3.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_compelling_ultra-realistic_full-length_photogra_7f2c30c7-be7a-4d8d-b158-56ddab5a0d48.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_enchanting_high-resolution_photograph_of_a_bea_bb728c9c-06bc-42b8-8e8d-a69fb925526a.png,file:///home/shammah/Midjourney Images/Shapawaks_A_mesmerizing_photo-realistic_portrait_of_a_stunning__.png,file:///home/shammah/Midjourney Images/GenArtGallery_Picture_an_intricately_detailed_shot_of_the_human_993c8e68-458f-4bf0-bea1-27ea9544d39f.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_extraordinary_highly-detailed_photograph_of_a__9f9422ac-b8ae-448a-9e52-1a17266a32d3.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_close_up_shot_of_a_face_made_of_pixels_-_-_ar_9_4c751e65-10ef-4f65-8cee-868e941db0bf.png,file:///home/shammah/Midjourney Images/twittervid.com_ilove_aviation_b1edaf.mp4,file:///home/shammah/Midjourney Images/Shapawaks_Create_a_stunning_photo-realistic_image_of_an_exquisi_84c4f52e-fe30-49b6-b5e7-6d862a387a32.png,file:///home/shammah/Midjourney Images/Samurai_Sosa_the_flash_fd5ee9e1-bd5b-4b0b-b1a0-ec9d9c3a2fe6.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_top-down_shot_of_a_beautifully_plated__8b8fe645-2fbf-4ac1-b616-f31e0a83be38.png,file:///home/shammah/Midjourney Images/GenArtGallery_Realistic_photo_close_look_of_eye_made_from_molte_5573063d-31e6-4ac4-a460-414c3064ffe7.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_and_highly_realistic_photograph_of_5bf6bb14-e49a-4d45-9a6a-486280704e14.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_Barbie_from_9cf3b97c-dc10-4f5c-b4c4-05db1a1231f9.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_ultra-realistic_close-up_photograph_of_a_DNA_s_fdaefb3b-4ed6-49d6-8980-344e92baa5ea.png,file:///home/shammah/Midjourney Images/Shapawaks_A_captivating_artistic_and_realistic_image_depicting.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_and_highly_realistic_photograph_of_53f7f3fe-1673-4e33-92b6-00eb22b0677d.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_beautiful_cyberpunk_night_street_c89302c7-a4f5-407a-b988-1b0aeaa18caf.png,file:///home/shammah/Midjourney Images/Shapawaks_Capture_a_stunning_true-to-life_image_of_a_vibrant_be_57ee4aac-39e4-4d4c-9a85-8189bcdd00f6.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_ultra-realistic_photograph_of_a_dedica_84086da5-78a9-4756-b2fe-6882a7dc4667.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_photograph_of_a_beautifully_crafted_gu_1cabe62f-2139-4c9a-84fc-346a5d27c800.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_and_highly_detailed_photograph_that_ca_f11a92fb-6d99-42a8-bc95-5a129fb4bf4a.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_painting_of_a_tiger_splashed_with_multiple_liqu_93ead8c5-1f10-418a-a6b7-357cee8d8788.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_radiant_sun-soaked_image_of_a_solitary_sunflowe_0306f675-da43-4c2d-af6d-e95148d0dff0.png,file:///home/shammah/Midjourney Images/GenArtGallery_Lucifer_also_known_as_the_Morning_Star_was_once_a_169ea2e3-84b0-47c4-8324-d20c4a18fb39.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_intricately_detailed_medieval_cast_.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_incredibly_lifelike_and_vivid_photograph_of_a__7af4f0fc-ea8f-44b5-9f7e-485bb9519349.png,file:///home/shammah/Midjourney Images/Shapawaks_Create_a_captivating_image_of_an_antique_brass_telesc_64da8e61-8fc5-41ce-b725-38473e9f5f60.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_intricate_close-up_portrait_of_a_futuristic_ro_a63943f5-b7cf-4875-8bd7-44c0f427ceef.png,file:///home/shammah/Midjourney Images/GenArtGallery_portrait_with_intense_interplay_of_light_and_shad_f2cac909-773a-4aa1-9cd6-f9282ae84c35.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_very_beautiful_painting_of_an_old_object_painte_b0548a1b-21ab-4bfc-b5f0-cac3a60c9d60.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_top-down_shot_of_a_mouthwatering_and_b_8e551edd-927c-4d1b-a8c1-4e2e250a64df.png,file:///home/shammah/Midjourney Images/Gen-2 Formula 1 cars Racin\\, 1733171972.mp4,file:///home/shammah/Midjourney Images/Shapawaks_A_close-up_sharp_and_high-resolution_photograph_of_a_pocket_watch.png,file:///home/shammah/Midjourney Images/GenArtGallery_oiled_metal_graffiti_-_inspired_poster_-_like_dam_52dbed72-6333-46d6-8549-0045354cb1eb.png,file:///home/shammah/Midjourney Images/GenArtGallery_detailed_close-up_hot_purple_blue_lava_flow_17186ec1-6d4f-4df9-b531-73fb34d9d665.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_powerful_cinematic_image_of_a_majestic_tiger_pr_7b503159-599e-461a-aa62-af984857bffc.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_ultra-realistic_photograph_of_a_dedica_c5c921f3-e9c5-4256-a5c3-cc229e1182c7.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_enchanting_photograph_of_a_giraffe_adorned_wit_c8ad5d09-8dc7-4e2b-8eb2-921c778a86cf.png,file:///home/shammah/Midjourney Images/GenArtGallery_The_epic_portrait_of_Ninja_dressed_in_vantablack__6568d516-2db3-497e-80b4-e01e74746170.jpeg,file:///home/shammah/Midjourney Images/GenArtGallery_Create_a_highly_realistic_image_of_a_nurse_in_scr_dce3ff41-13a0-4241-a3e7-5b73f94279d3.png,file:///home/shammah/Midjourney Images/Nuclear Bomb.gif.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_portrait_of_Tiger_animal_min_a9d178fc-21e9-4168-af70-076cb26c83b8 (1).jpeg,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_unknown_cha_3295cc6f-dae1-4b83-a06a-483776ae4dfc (1).png,file:///home/shammah/Midjourney Images/Leonardo_Diffusion_A_highly_detailed_black_and_gold_watch_0.jpg,file:///home/shammah/Midjourney Images/GenArtGallery_Cinematic_shot_of_an_intricately_detailed_Victori_665c41b1-30d3-4c0c-a9d7-81c830348c46.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_high-resolution_photograph_of_a_vibran_199a3fd3-0f2c-45c6-bca4-962705900cde.png,file:///home/shammah/Midjourney Images/Gen-2 A gathering tornado \\, 419421950.mp4,file:///home/shammah/Midjourney Images/Gen-2 A nuclear Bomb going\\, 1040716374.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_porsche_mission_running_on_a_race_track__wide_bod_baced4e3-ca9c-4ba3-ace1-80ad7518a08b.png,file:///home/shammah/Midjourney Images/Renorah_mapping_of_consciousness_universe_0fcb5106-8dee-4aba-83fb-a7c73a011163.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_hyperrealistic_street_photography_photo_capturing.png,file:///home/shammah/Midjourney Images/ezgif.com-video-to-gif (5).gif,file:///home/shammah/Midjourney Images/GenArtGallery_A_vivid_dynamic_shot_that_captures_the_essence_of_7ff85494-f0c7-4646-a32a-0345358c1cf4 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_An_animated_man_facing_the_planet_earth_with_a_ba_e944b6f6-0fa9-45f8-99d8-60de75d544f0.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_extraordinary_highly-detailed_photograph_of_a__9f9422ac-b8ae-448a-9e52-1a17266a32d3 (2).png,file:///home/shammah/Midjourney Images/laousse_No_Prompt_00dff533-2a79-46ef-a253-bce7aa1050ce.png,file:///home/shammah/Midjourney Images/GenArtGallery_oiled_metal_graffiti_-_inspired_poster_-_like_dam_78d453e0-b53b-4228-a71b-47badc2d12b6.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_sumptuous_high-definition_photograph_of_a_gourm_4445bc4f-f48e-41b6-a7ea-b73ab80c6b42.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_Barbie_from_353f8fa6-b8a7-461c-a622-5ce64de693f9.png,file:///home/shammah/Midjourney Images/ezgif.com-video-to-gif.gif,file:///home/shammah/Midjourney Images/BeastBot_Spider-man_2099_anime_style_a353fca3-9457-4043-ba92-983bc6bc54e0.png,file:///home/shammah/Midjourney Images/GenArtGallery_Mercedes_AMG_Petronas_formula_1_car_from_the_futu_5de23052-130c-4eca-81f6-90d28023e3d5 (1).png,file:///home/shammah/Midjourney Images/CHDYN5515_Design_a_mobile_wallpaper_with_a_minimalistic_illustr_eb0f3081-9970-462d-a4c2-abb972667029.png,file:///home/shammah/Midjourney Images/GenArtGallery_Landing_page_an_enchanting_landing_page_for_a_gam_6ed24489-dd79-47b2-88c4-de07c0300e0d.png,file:///home/shammah/Midjourney Images/FymNiDwX0AAiaLE.jpeg,file:///home/shammah/Midjourney Images/GenArtGallery_time_ar_34_uplight_c971ac2f-7aa2-4433-bd8d-5c12bce4b39e.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_close_up_shot_of_a_painting_of_a_peter_rabbit_s_0583673b-f6db-4bbe-b9b3-57daa5a26e0a.png,file:///home/shammah/Midjourney Images/GenArtGallery_Neurons_in_the_brain_as_seen_through_the_lens_of__e89c0bb7-1c2d-4fab-a9ed-c8b7c109e858.png,file:///home/shammah/Midjourney Images/171748C_A_107X1.jpg,file:///home/shammah/Midjourney Images/GenArtGallery_A_meticulously_detailed_photograph_of_a_classic_r_0a0c9d6e-e3bd-4155-9033-b753d9641e39.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_dramatic_and_highly_detailed_image_of_Zeus_the__998eea9a-a401-4d16-a14a-c194ee38bde2.png,file:///home/shammah/Midjourney Images/Adam.AI_beautiful_painting_f9b494ff-1ca5-4a32-a957-b7371a517fd4.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_portrait_of_a_gorgeous_light-skinn_9a3499ac-55a5-498c-9f81-d173076b808a.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_inspiring_cinematic_view_of_a_sleek_futuristic_30070f98-fba9-40ab-9ab2-63453a9f6b57.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_unknown_cha_a17ff3c1-9950-4d4c-b19d-15788ee85368.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_gripping_ultra-realistic_image_of_a_powerful_wa_9f8bc21c-aa54-4ac6-a034-9f5dad38c408.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_very_beautiful_painting_of_an_old_object_painte_b0548a1b-21ab-4bfc-b5f0-cac3a60c9d60 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_A_fantastical_otherworldly_photograph_of_a_majest_db63cb5a-d6d7-4897-b859-c40f4d1cc53a.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_unknown_cha_a17ff3c1-9950-4d4c-b19d-15788ee85368 (1).jpeg,file:///home/shammah/Midjourney Images/GenArtGallery_An_intricate_close-up_portrait_of_a_futuristic_ro_bd56c85f-5d96-4819-8b13-aab9d3653737.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_close_up_shot_of_a_face_made_of_pixels_-_-_ar_9_3f399bf3-5c1b-4771-9b66-2ecefb634c1a.png,file:///home/shammah/Midjourney Images/Shapawaks_Capture_a_stunning_and_detailed_image_of_an_exquisite_.png,file:///home/shammah/Midjourney Images/GenArtGallery_Cinematic_shot_of_an_intricately_detailed_Victori_1269d702-4f0b-49ed-b5e3-8f0feb908e9e.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_high-resolution_photograph_of_a_vibran_1892cb66-56f2-4971-8bd7-2326fc9c0c51.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_close-up_shot_of_a_honeybee_meticul_4ff42239-9718-4aa4-9e20-3dff04cf4e7f.png,file:///home/shammah/Midjourney Images/ezgif.com-video-to-gif (2).gif,file:///home/shammah/Midjourney Images/GenArtGallery_A_cinematic_shot_of_a_fighter_jet_soaring_through_d6e26c38-83a6-426e-be01-68b964dc5350.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_and_surreal_photograph_of_a_miniatu_63d57c2e-aa72-4679-9236-715214c9d2aa.png,file:///home/shammah/Midjourney Images/ezgif.com-video-to-gif (1).gif,file:///home/shammah/Midjourney Images/LORDSS_Website_design_about_a_branded_one_product_of_massage_to_2dda4c9a-c74e-48de-a635-7d351ca7ad63.png,file:///home/shammah/Midjourney Images/Ottico_a_modern_landing_page_for_a_product_8d531d6a-db0e-44e9-b22f-de487a328c8a.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_meticulously_crafted_highly_detailed_collectibl_f7aefe45-9704-4902-9e9a-a86395ea55b2 (1).png,file:///home/shammah/Midjourney Images/Gen-1 IMG_20230509_213426_\\,text_prompt undefined\\,style_consistency 3\\,style_weight 914\\,seed 2251345624\\,frame_consistency 1\\,upscale false\\,foreground_only false\\,background_only false.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_A_powerful_and_awe-inspiring_photograph_that_capt_27af9dd4-79fa-4563-96d4-fcf1b9b8af03.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_cinematic_shot_of_tumbling_dominos_in_motion_hi_983ccbfd-fe04-4f98-974b-8918f74fd3d6.png,file:///home/shammah/Midjourney Images/GenArtGallery_Action_scene_still_film_of_The_Flash_charging_tow_34dc292f-60bc-49f2-8ee8-9f9c73136ec3.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_highly_detailed_close-up_photograp_414d9019-c66c-47d3-be54-01c34e232f33.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_cinematic_shot_of_tumbling_dominos_in_motion_hi_08e6569d-fb60-4cb2-a77f-44ca1842d8b5.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_hyperrealistic_street_photography_photo_capturi.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_portrait_of_a_gorgeous_light-skinn_2e5a49a1-55a9-498d-aea7-1dcd66fbc4b2.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_purple_guitar_in_the_flames_in_the_style_of_lig_a0f8504e-5e63-49c4-a8c2-204f8191543b.png,file:///home/shammah/Midjourney Images/Shapawaks_A_captivating_sharp_photo-realistic_image_featuring_a_0cefadf1-68e3-4334-9c23-8d67ffb65be2.png,file:///home/shammah/Midjourney Images/SagAnd99_beautiful_website_selling_things_within_wellbeing_ui_u_970eb2a8-79cd-412e-88e6-5817c96c81d1.png,file:///home/shammah/Midjourney Images/GenArtGallery_Close_up_Spellbinding_portrait_of_the_black_beaut_bce4dcf5-585c-4ce9-b336-34e9886451b3 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_Close_up_Spellbinding_portrait_of_the_black_beaut_b92468a4-49b9-4249-ac4c-142a24fd62eb.png,file:///home/shammah/Midjourney Images/Shapawaks_A_striking_photorealistic_portrait_of_a_stunning_blac_.png,file:///home/shammah/Midjourney Images/Shapawaks_Produce_a_close-up_photo-realistic_image_of_a_beautif_6b9e036c-0ed5-4952-b81a-c12c19ee55bd.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_highly_detailed_close-up_photograph_of_16f8d631-0d45-4dae-908a-5ce5f4ae8253.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_inspiring_cinematic_view_of_a_sleek_futuristic_6a25fd13-a575-4d11-aabd-ee9a097e7701.png,file:///home/shammah/Midjourney Images/GenArtGallery_deadpool_from_the_Marvel_Cinematic_Universe_made__54c3328b-da20-4901-b6f4-9f134f221728.png,file:///home/shammah/Midjourney Images/GloryofGaul_a_premium_website_design_for_a_product_page_ui_ux_c4bf7797-e233-452b-8057-5e82d4f00c2a.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_and_highly_realistic_photograph_of_b703d6d8-6dcc-4647-a5c6-e63a2fd7e972.png,file:///home/shammah/Midjourney Images/GenArtGallery_The_epic_portrait_of_Ninja_dressed_in_vantablack__79b7ebe1-af89-4399-b206-eb805646cccc.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_enchanting_18th-century_sailing_ship_encapsula_4ce8f886-2d2f-4acb-a8dc-1bca11064e06.png,file:///home/shammah/Midjourney Images/GenArtGallery_Extreme_close_-_up_of_spiritual_owl_eye_peeking_i_15eafa08-537c-4efe-83a7-43d8ae531c28.png,file:///home/shammah/Midjourney Images/alfab3tagama_anding_Page_UI_products_for_Adhesive_paper__clean__b76c2d1d-4d95-4683-985c-49a827654ebd.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_highly_detailed_close-up_photograp_2663671d-b14f-4a29-ab0b-62d9194bc36d.png,file:///home/shammah/Midjourney Images/Silverbaq_Studio_Ghibli_style_wallpaper_6fb5214f-beaf-48b0-aae0-1d2cd593efc1.png,file:///home/shammah/Midjourney Images/GenArtGallery_an_artistic_and_abstract_representation_of_a_roma_6dc96f41-73c2-410c-9963-ea24b72089ed.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_photograph_of_a_beautifully_crafted_gu_71b9cc18-18ae-479a-b1f1-b83bcec73cf2.png,file:///home/shammah/Midjourney Images/linkai_A_24-square-meter_living_room_with_floor-to-ceiling_glas_c4039512-508c-4b8f-bddd-f9c092b73bda.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_portrait_of_Tiger_animal_min_a9d178fc-21e9-4168-af70-076cb26c83b8.jpeg,file:///home/shammah/Midjourney Images/GenArtGallery_Long_lens_German_Shepherd_dog_high-quality_super__b45b5434-6907-4330-be91-c9d3cc794443 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_A_radiant_sun-soaked_image_of_a_solitary_sunflowe_d33e00b2-9980-46f4-9419-fd8d31361e21.png,file:///home/shammah/Midjourney Images/Hanzo_Cinematic_Abstract_Impressionism_Emotional_Darkness_Snowy_7ae5e3c5-f637-42f7-a836-ff2b27c5061c.png,file:///home/shammah/Midjourney Images/Shapawaks_A_mesmerizing_artistic_and_realistic_image_of_an_astr_.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_radiant_sun-soaked_image_of_a_solitary_sunflowe_33317466-df6f-4f61-b61e-75eef70620e4.png,file:///home/shammah/Midjourney Images/GenArtGallery_Extreme_close_-_up_of_spiritual_owl_eye_peeking_i_41ef90e5-ee95-42af-93e7-4fe76277cc30.png,file:///home/shammah/Midjourney Images/Atrioh_a_landing_page_for_a_mexican_coffee_shop_with_modern_des_d575d5e9-c48c-484c-835b-85ce0b4710f2.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_Barbie_from_9cf3b97c-dc10-4f5c-b4c4-05db1a1231f9 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_The_epic_portrait_of_Ninja_dressed_in_vantablack__6568d516-2db3-497e-80b4-e01e74746170 (1).png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_ultra-realistic_photograph_of_a_dedica_f495cf19-4645-4e8e-a2fc-c0d2a6963afd.png,file:///home/shammah/Midjourney Images/GenArtGallery_an_ice_breathing_dragon_c893dab5-2bc1-4161-8d20-6cf102aa8e02.png,file:///home/shammah/Midjourney Images/CT_Actual_Chinese_blue_and_white__porcelain_jade_landscape_ligh_.png,file:///home/shammah/Midjourney Images/GenArtGallery_Ahyperrealistic_highly_detailed_modern_jet_fighte_efdb9b17-33ca-4934-be79-80cfcede4dd6.png,file:///home/shammah/Midjourney Images/Osrodz_landing_page_restaurant_luxury__c92741a2-b9be-443f-951c-ddbb71ae34ef.png,file:///home/shammah/Midjourney Images/GenArtGallery_The_epic_portrait_of_Ninja_dressed_in_vantablack__6568d516-2db3-497e-80b4-e01e74746170.png,file:///home/shammah/Midjourney Images/GenArtGallery_captivating_vintage_photograph_of_a_glamorous_193_361192f0-5e75-419d-98d0-9dd5e5bfb019.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_sumptuous_high-definition_photograph_of_a_gourm_22384769-b373-4914-80e4-3956dc281f5e.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_striking_and_highly_detailed_photograph_that_ca_abdd761b-78eb-465f-87aa-14b221e28c72.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_and_powerful_photograph_that_captures__d63ec552-af75-4a52-b6a2-9b849789a66f.png,file:///home/shammah/Midjourney Images/GenArtGallery_Ahyperrealistic_highly_detailed_modern_jet_fighte_9ef6d4d2-6566-4a3d-bf94-5225ca0d20fc.png,file:///home/shammah/Midjourney Images/Gen-2 Planets Colliding\\, 3554414434.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_Garlic_Bread_cinematic_depth_of_field_national_ge_65eaa635-3f09-47b8-bd2f-66aa995c5895.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_photo-realistic_image_of_an_astron_45347d17-9bf6-404a-8f18-ca385f124936.png,file:///home/shammah/Midjourney Images/3176226683_No_Prompt_8dceb261-6493-4aea-bef0-4bea7f3b2d82.png,file:///home/shammah/Midjourney Images/Henry_The_liquid_cosmic_heart_of_the_universe_concentric_rings__0224ce5c-0368-4cff-8ddd-dbf2698fd23d.png,file:///home/shammah/Midjourney Images/carbon.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_intensely_vibrant_high-energy_illustration_in__962908ca-16e6-4bd7-8fab-b643744fa61d.png,file:///home/shammah/Midjourney Images/Shapawaks_A_breathtaking_photo-realistic_image_of_an_astronaut__.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_fantastical_otherworldly_photograph_of_a_majest_19db9db2-776f-4245-9326-fa85afa3261a.png,file:///home/shammah/Midjourney Images/Shapawaks_An_extraordinary_extreme_close-up_painting_of_a_stunn.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_inspiring_cinematic_view_of_a_sleek_futuristic_4f6fcb4b-c7cc-40a0-89d4-bb4ecc11ad72.png,file:///home/shammah/Midjourney Images/GenArtGallery_a_close_up_shot_of_a_painting_of_a_peter_rabbit_s_857ade84-4692-4c59-84fb-0d1271b4d7e6.png,file:///home/shammah/Midjourney Images/GenArtGallery_Garlic_Bread_cinematic_depth_of_field_national_ge_9b69b4bb-9840-4c96-bad7-8f6732d3b3c3.png,file:///home/shammah/Midjourney Images/GenArtGallery_An_exquisite_black_and_white_photograph_capturing_055f062a-696f-4638-9945-4aff8a27eb60.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_radiant_sun-soaked_image_of_a_solitary_sunflowe_7dabc1f7-cadf-4389-9b12-0791f3b06804.png,file:///home/shammah/Midjourney Images/wikimmax_modern_cooking_website_uiuxuiuxlanding_page--v_4_bfdeac4e-ae0c-4998-9183-2d165461d313.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_and_appetizing_banner_image_for_a_r_158931a2-253a-4f74-83d3-fb1843de253b.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_captivating_and_appetizing_banner_image_for_a_r_c011bfc1-b0ac-4585-8de2-6969188c5d29.png,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_unknown_cha_3295cc6f-dae1-4b83-a06a-483776ae4dfc.png,file:///home/shammah/Midjourney Images/Nuclear Bomb.gif.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_and_powerful_photograph_that_captures__8c90c0c8-8b2d-4894-959f-488d69af65ee.png,file:///home/shammah/Midjourney Images/Jxck_UIUX_design_for_ecommerce_website_that_sells_coffee_the_br_54593549-f574-4e2d-bd27-d7aa0d2c8876.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_close-up_photograph_of_a_piano_capturi_83630387-3234-491f-9326-065cc866b96b.png,file:///home/shammah/Midjourney Images/Gen-2 European Football Be\\, 2535992846.mp4,file:///home/shammah/Midjourney Images/GenArtGallery_Spellbinding_closeup_face_portrait_of_unknown_cha_cfbdc9fe-1f9c-46db-9c6b-524fd6000b07.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_stunning_high-resolution_photograph_of_a_vibran_b349aad5-81e2-48bc-be63-49265dc4c5a9.png,file:///home/shammah/Midjourney Images/GenArtGallery_A_breathtaking_and_highly_realistic_photograph_of_7e58662b-aef7-429b-988d-b7834cb71bdd.png,file:///home/shammah/Midjourney Images/GenArtGallery_Award-winning_professional_cinematic_photography__fdf4f896-7546-4b23-b4a4-f8eb88ce6ce1.png,file:///home/shammah/Midjourney Images/Zoz_UI_design_of_a_Black_skincare_company_E-Commerce_Shop_About_36b75d00-083a-478e-9a8f-93f9204958fc.png,file:///home/shammah/Midjourney Images/Shapawaks_A_stunning_true-to-life_portrait_of_a_beautiful_black_.png
screenMapping=
