[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=434

[MainWindow]
1280x720 screen: Height=696
1280x720 screen: Width=1280
1280x720 screen: Window-Maximized=true
1280x720 screen: XPosition=213
1280x720 screen: YPosition=64
2560x1080 screen: Height=964
2560x1080 screen: Width=1020
2560x1080 screen: XPosition=1147
2560x1080 screen: YPosition=188
HDMI1=HDMI1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABQAAAAK4AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP1=eDP1
